{
  "name": "tutors",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "authorizenet": "^1.0.8",
    "cookie-parser": "^1.4.6",
    "cybersource-api": "^1.0.8",
    "cybersource-rest-client": "0.0.39",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.7",
    "paypal-rest-sdk": "^1.8.1",
    "stripe": "^9.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
