.divider {
    margin: 3px;
    background-color: rgba(116, 113, 113, 0.507);
    height: 0.5px;
}


.list-li {
    list-style: none;
    border: 0.5px solid rgba(185, 181, 181, 0.363);
    background-color: #ffffff;
	box-shadow: rgba(49, 48, 48, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    /* max-height: 10rem; */
}

.list-title {
    font: 600 1.425rem/1.625rem "Open Sans", sans-serif;
    text-align: left;
   
    /* width: 100%; */
    /* border-bottom: 0.5px solid #41414270; */
    padding: 6px;
    
    float: inherit;
}

.list-badge {
    height: 2rem;
    margin: 2px;
    line-height: 2rem;
    width: 10rem;
    border: 0.5px solid #41414270;
    font: 500 1.125rem/1.625rem "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    padding: 2px;
    background: #09b13b;
    border-radius: 1rem;
    float: inherit;
}

.list-score {
    height: 2rem;
    line-height: 2rem;
    margin: 2px;
    width: 10rem;
    border: 0.5px solid #41414270;
    font: 500 1.125rem/1.625rem "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    padding: 2px;
    background: #473beb;
    border-radius: 1rem;
    float: inherit;
}